<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/styles.css" />
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Straw Hat Pirates</title>
        <link rel="stylesheet" href="/css/form.css">
      </head>
<body>

    <header id="home">
        <nav>
          <div class="nav__bar">
            <div class="nav__logo"><a href="index (1).html">straw hat pirates</a></div>
            <ul class="nav__links">
              <li class="link"><a href="index (1).html">Home</a></li>
              <li class="link"><a href="#about">About Us</a></li>
              <li class="link"><a href="#discover">Discover</a></li>
              <li class="link"><a href="#blog">Blog</a></li>
              <li class="link"><a href="#journals">Journals</a></li>
              <li class="link"><a href="#gallery">Gallery</a></li>
              <li class="link"><a href="#contact">Contact</a></li>
              <li class="link search">
                <span><i class="ri-search-line"></i></span>
              </li>
            </ul>
          </div>
        </nav>
       
        <section class="form_for_traveller">
            <form action="">
                
            </form>
        </section>

        <div class="form_login">
          
        <div class="container">

          <div class="login-content">
            <form action="index.html">
              <img src="images/avatar.png">
              
              <div class="form-box">
                  <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn"  id="userButton" onclick="leftClick()"><strong>Users</strong></button>
                    <button type="button" class="toggle-btn" id="guiderButton" onclick="rightClick()"><strong>Guiders</strong></button>
                  </div>
                </div>
                <script src="main.js"></script>
      
                     <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="div">
                            <label class="input_feild" for="">username</label>
                            <input type="text" class="input">
                        </div>
                     </div>
                     <div class="input-div pass">
                        <div class="i">
                           <i class="fas fa-lock"></i>
                        </div>
                        <div class="div">
                          <label class="input_feild" for="">password</label>
                           <input type="password" class="input">
                       </div>
                    </div>
                    <a class="Forgot" href="#">Forgot Password?</a>
                    <button class="submit_btn"><a class="submit_link" href="finalpage.html"> SUBMIT</a></button>
                  </form>
              </div>
          </div>
        </div>
      </header>


      <section class="footer">
        <div class="section__container footer__container">
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
             voluptate recusandae quae. Voluptates sapiente explicabo et
              reprehenderit nulla, maxime, inventore nobis vero, mollitia 
              quasi ea laborum. Illum iure sapiente nihil!
          </p>
          <ul class="footer__nav">
            <li class="footer__link"><a href="#home">Home</a></li>
            <li class="footer__link"><a href="#about">About</a></li>
            <li class="footer__link"><a href="#discover">Discover</a></li>
            <li class="footer__link"><a href="#blog">Blog</a></li>
            <li class="footer__link"><a href="#journals">Journals</a></li>
            <li class="footer__link"><a href="#gallery">Gallery</a></li>
            <li class="footer__link"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bar">
        </div>
      </section>
    
</body>
</html>