<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Straw Hat Pirates</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="index (1).html">straw hat pirates</a></div>
          <ul class="nav__links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About Us</a></li>
            <li class="link"><a href="#discover">Discover</a></li>
            <li class="link"><a href="#blog">Blog</a></li>
            <li class="link"><a href="#journals">Journals</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1>The new way to plan your next adventure</h1>
        <h4>Explore the colorful world</h4>
        <div class="guide_traveler">
          <button class="btn">
           <a  href="guide.html" class="traveler_link">
            Traveller
           </a> 
          </button>
          <button class="btn" id="guide">
            <a href="guide.html" class="traveler_link">
              Guide
            </a> 
          </button>
        </div>
      </div>
    </header>

    



    <section class="blogs" id="blog">
      <div class="blogs__container">
        <h2 class="section__header">Latest on the blogs</h2>
        <p class="section__subheader">We want to help you to travel better!</p>
        <div class="blogs__grid">
          <div class="blogs__card">
            <img src="/resouces/images/background_index.webp" alt="blog" />
            <div class="blogs__content">
              10 mistakes every first time traveller will make and how to avoid
              them!
            </div>
          </div>
          <div class="blogs__card">
            <img src="/resouces/images/background_index.webp" alt="blog" />
            <div class="blogs__content">
              What's it really like to move to a country where you don't speak
              the language?
            </div>
          </div>
          <div class="blogs__card">
            <img src="/resouces/images/background_index.webp" alt="blog" />
            <div class="blogs__content">
              Exploring the quite corners of Oslo | Gallop around the globe.
            </div>
          </div>
          <div class="blogs__card">
            <img src="/resouces/images/background_index.webp" alt="blog" />
            <div class="blogs__content">
              11 things to know before you visit rainbow mountain in Peru.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="journals" id="journals">
      <div class="section__container journals__container">
        <h2 class="section__header">The travel journals</h2>
        <p class="section__subheader">
          A journal is a place to record new things you have discovered while
          exploring various places you visit.
        </p>
        <div class="journals__grid">
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-1.jpg" alt="author" />
                <p>By Marry Ann</p>
              </div>
              <h4>How to use less plastic when you travel.</h4>
              <div class="journals__footer">
                <p>18 Apr 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-2.jpg" alt="author" />
                <p>By Austin Martin</p>
              </div>
              <h4>The best weekend road trips from Denver.</h4>
              <div class="journals__footer">
                <p>22 Jun 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-3.jpg" alt="author" />
                <p>By Anina Joseph</p>
              </div>
              <h4>Tips and tricks to plan your next adventure.</h4>
              <div class="journals__footer">
                <p>05 Sep 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-4.jpg" alt="author" />
                <p>By Jacob Fernandez</p>
              </div>
              <h4>A beginner's guide to hostel's.</h4>
              <div class="journals__footer">
                <p>14 Dec 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-5.jpg" alt="author" />
                <p>By John Smith</p>
              </div>
              <h4>17 unconventional travel hacks you need.</h4>
              <div class="journals__footer">
                <p>10 Feb 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="/resouces/images/travel journel.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/author-6.jpg" alt="author" />
                <p>By Aaran Kennedy</p>
              </div>
              <h4>Travel tip's you'll wish you'd known sooner.</h4>
              <div class="journals__footer">
                <p>20 Mar 2023</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="journals__btn">
          <button class="btn">
            View All Journals <i class="ri-arrow-right-line"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Gallery photos</h2>
        <p class="section__subheader">
          Explore the most beautiful places in the world.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="/resouces/images/pexels-abhinandan-j-patil-18331785.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Northern Lights</h4>
              <p>Norway</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="/resouces/images/pexels-abhinandan-j-patil-18331785.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Krabi</h4>
              <p>Thailand</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="/resouces/images/pexels-abhinandan-j-patil-18331785.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Bali</h4>
              <p>Indonesia</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="/resouces/images/pexels-abhinandan-j-patil-18331785.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Tokyo</h4>
              <p>Japan</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="/resouces/images/pexels-abhinandan-j-patil-18331785.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Taj Mahal</h4>
              <p>India</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About us</h2>
          <p class="section__subheader">
            Our mission is to ignite the spirit of discovery in every traveler's
            heart, offering meticulously crafted itineraries that blend
            adrenaline-pumping activities with awe-inspiring landscapes. With a
            team of seasoned globetrotters, we ensure that every expedition is
            infused with excitement, grace our planet. Embark on a voyage of a
            lifetime with us, as we redefine the art of exploration.
          </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>268</h4>
              <p>Completed Trips</p>
            </div>
            <div class="about__card">
              <h4>176</h4>
              <p>Tour Guides</p>
            </div>
            <div class="about__card">
              <h4>153</h4>
              <p>Destinations</p>
            </div>
          </div>
          <button class="btn">
            Read More <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <div class="about__image">
          <img src="/resouces/images/background_index.webp" alt="about" />
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        <div class="footer__socials">
          <span>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto 
          voluptatum, aliquid vero doloremque cum temporibus velit sapiente
           provident ut laborum, aut beatae quasi nihil repellat, eos pariatur.
            Eius, incidunt exercitationem.
        </p>
        <ul class="footer__nav">
          <li class="footer__link"><a href="#home">Home</a></li>
          <li class="footer__link"><a href="#about">About</a></li>
          <li class="footer__link"><a href="#discover">Discover</a></li>
          <li class="footer__link"><a href="#blog">Blog</a></li>
          <li class="footer__link"><a href="#journals">Journals</a></li>
          <li class="footer__link"><a href="#gallery">Gallery</a></li>
          <li class="footer__link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer__bar">
      </div>
    </section>

    <script src="/js/main.js"></script>

  </body>
</html>
